@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 30px

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_text
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_market
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 12px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reason
		&_item
			flex-direction: column
			align-items: center
			text-align: center
		&_title
			margin-top: 10px
		&_round
			margin: 0
	.mobile
		&_item
			width: 100%
			height: 220px
			&_subtitle
				font-size: 16px
	.choice
		min-height: 800px
		img
			width: 100%
	.world
		min-height: 500px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.title
		font-size: 30px
	.menu
		flex-direction: column
		position: fixed
		justify-content: center
		align-items: center
		text-align: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 20px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 22px
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
			color: #fff
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			font-size: 14px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 320px
			height: 280px
			&_subtitle
				font-size: 17px

@media (max-width: 575px)
	.hamburger
		top: 10px
		width: 20px
	nav
		height: 30px
	header
		height: 30px	
	.menu
		width: 85%
		&_item
			width: 100%
			padding: 10px 0
			text-align: center
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
			height: 60px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-align: center
		&_btn
			margin-top: 6px
			font-size: 10px
			width: 110px
			height: 22px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 12px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reason
		padding: 22px 0 50px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_text
			margin-top: 27px
			width: 100%
		&_title
			margin-top: 0
			font-size: 16px
	.title
		margin-top: 15px
		font-size: 16px
		line-height: 16px
	.subtitle
		margin-top: 11px
		font-size: 14px
	.mobile
		padding: 22px 0 24px 0
		background: url('../img/bg/mobile_mini_bg.jpg') center (center / cover) no-repeat
		&_item
			padding: 81px 46px 0 46px
			width: 290px
			height: 254px
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		background: #000
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: center
			color: #fff
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			display: block
			width: 200px
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding: 0
			margin-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				width: 290px
				padding: 0
				a
					font-size: 14px
			&_sub
				display: block
				text-align: center
				margin: 13px auto 0 auto
				width: 250px
				a
					margin: 0 10px			
						

