$main-color: #1eacc7
$additional-color: #ff5656

=btn_hover 
   &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px
    nav
        position: fixed
        width: 100%
        height: 51px
        background-color: #212121
        z-index: 2

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    line-height: 24px
    font-weight: 100
    color: #fff
    text-align: center
    text-transform: uppercase

.title
    font-size: 38px
    font-weight: 700
    margin-bottom: 0
    margin-top: 38px
    line-height: 32px
    text-align: center
    color: #222
    text-transform: uppercase

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    letter-spacing: normal
    text-align: center
    color: #222

.label_white
    background-color: #fff
    color: #070716
.title_white
    color: #fff
.subtitle_white
    color: #fff

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style: none
    &_item
        border-right: 2px dotted black
        padding-right: 48px
        &_link
            font-size: 15px
            font-weight: 300
            color: #fff
            text-decoration: none
            &:hover
                text-decoration: underline

.subheader
    position: absolute
    top: 51px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #fff
    &_phone
        margin-top: 8px
        display: block
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-align: right
        color: #fff
        text-decoration: none
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-align: center
        color: #fff
        text-transform: uppercase
        +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    &_header
        display: block
        font-size: 60px
        font-weight: 900
        line-height: 60px
        text-align: center
        color: #fff
    &_subheader
        display: block
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        line-height: 36px
        color: #fff
        text-align: center
    &_descr
        margin-top: 23px
        line-height: 1.33
        font-size: 18px
        font-weight: 400
        color: #fff
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        font-size: 18px
        font-weight: 400
        color: #fff
        +btn_hover

.reason
    padding: 71px 0 65px 0
    .row
        margin: 0 auto
        margin-top: 40px
    &_item
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: flex-start
        &_round
            width: 113px
            height: 113px
            margin-right: 26px
            margin-top: 10px
            background-color: $main-color
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
        &_text
            width: 341px
            &_title
                font-size: 17px
                font-weight: 400
                color: $main_color
            &_descr
                font-size: 15px
                font-weight: 300
                line-height: 1.4
                text-align: justify
                color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_item1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_item2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_item3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_item4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_item5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_item6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 50%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all

            &:hover
                &:before, &:after
                    background-color: $additional-color      

.choice
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/bg/choice_bg.jpg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        margin-top: 715px
        font-weight: 300
        text-align: center
        color: #222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            position: relative
            margin-bottom: 10px
            font-weight: 300
            line-height: 1.41
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/condition_blue.png') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
        text-align: left
    .red
        .require_title
            color: $additional-color
        .require_list
            li
                &:before
                    background: url('../icons/condition_red.png') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/map_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        color: #1fbad6
        &:hover
            color: #fff

footer
    padding: 14px 23px 21px 19px
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #20afc8
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-around
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
    &_links
        margin: 0 auto
        text-transform: uppercase
        text-decoration: none
        font-weight: 300
        text-align: left
        &_main
            margin-top: 34px
            display: flex
            justify-content: space-evenly
            a
                font-size: 15px
                font-weight: 300
                color: #070716
                text-transform: uppercase
                text-decoration: none
                &:hover
                    color: #20afc8
        &_sub
            margin-top: 10px
            display: flex
            justify-content: space-around
            a
                font-size: 11px
                font-weight: 300
                color: #999
                text-transform: uppercase
                text-decoration: none
                &:hover
                    color: #20afc8

    &_language
        margin: 0 auto
        margin-top: 19px
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #1fbad6
    &_market
        a
            text-decoration: none   